<!DOCTYPE html>
<html>
    <head>
        <title>ECOMMERCE</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width,initial-scale=1,shrink-to-fit=no">
          <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
       <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">    
    <link rel="icon" href="https://cdn.pixabay.com/photo/2018/08/25/01/15/scam-3629263_960_720.png">
   <link rel="stylesheet" href="style.css">
   <style>
    .card-container{
    text-align: center;
    margin-top: 10px;
    margin-bottom: 10px;
     margin-left: 10px; 
     margin-right: 10px;
    display:grid;
    grid-template-columns: auto auto auto auto auto;
   }
   .card{
    height: auto;
    margin: 2px;
    
   }
   .contactus-conatiner{
    text-align: center;
    width: 100%;
   }
   .contactus-headding{

   }
   heading{
    font-size: 20px;
   }
   .enter-name{
    font-size: 20px;
     text-align: center;
     font-family:Verdana, Geneva, Tahoma, sans-serif;
     font-style: italic;
     border: solid;
     border-radius: 10mm;
    
   }
   
   .submit{
    padding-right: 90px;
    padding-left: 90px;
    border: solid;
    border-radius: 10mm;
    font-weight: 900;
    font-size: 25px;
   }
   @media only screen and (max-width:1200px){
    .img{
        width: 400px;
        height: 400px;
     }  
     .enter-name{
     font-size: 20px;
     text-align: center;
     font-family:Verdana, Geneva, Tahoma, sans-serif;
     font-style: italic;
     border: solid;
     border-radius: 10mm;
     
   }
   .submit{
    padding-right: 100px;
    padding-left: 100px;
    border: solid;
    border-radius: 10mm;
   }
    .card-container{
    text-align: center;
    margin-top: 10px;
    margin-bottom: 10px;
     margin-left: 10px; 
     margin-right: 10px;
    display:grid;
    grid-template-columns: auto auto auto;
   }
   }
   @media only screen and (max-width:600px){
     .img{
        width: 300px;
        height: 300px;
     }  
     .enter-name{
     font-size: 20px;
     text-align: center;
     font-family:Verdana, Geneva, Tahoma, sans-serif;
     font-style: italic;
     border: solid;
     border-radius: 10mm;
     
   }
   .submit{
    padding-right: 100px;
    padding-left: 100px;
    border: solid;
    border-radius: 10mm;
    
   }
    .card-container{
    text-align: center;
    margin-top: 10px;
    margin-bottom: 10px;
     margin-left: 10px; 
     margin-right: 10px;
    display:grid;
    grid-template-columns: auto auto ;
   }
   }
   </style>
</head>
<body>
         <header>
            <nav>
              <input type="checkbox" id="click">
              <label for="click"class="menu-btn">
                  <i class="fa-solid fa-bars"></i>
              </label>
              <span class="logo"> <img class="logo-img"src="logo.jpg" >
               </span>
               <span class="search">
                  <input type="text" placeholder="product name, category name, etc">
                  <button type="button" class="btn btn-success"><i class="fa-solid fa-magnifying-glass"></i></button>
               </span>
               <a href="login.html"><button type="button" class="log btn-primary" href="login.html">login</button></a>
               <a href="cartpage.html"><span class="cart"><i class="fa-solid fa-cart-shopping"></i></span></a> 
              <div class="nav-container">
               <ul class="nav nav-pills">
                  <li class="nav-item"><a href="index.html" class="nav-link">Home</a></li>
                  <li class="nav-item"><a href="allproducts.html" class="nav-link">All products</a></li>
                  <li class="nav-item dropdown"><a href="#" class="nav-item dropdown-item" data-toggle="dropdown">Women<i class="fa-sharp fa-solid fa-caret-down"></i></a>
                  <ul class="dropdown-menu">
                      <li><a class="dropdown-item" href="womensall.html">All products</a></li>
                      <li><a class="dropdown-item" href="womensdress.html">Dresses</a></li>
                      <li><a class="dropdown-item" href="womenpants.html">Pants</a></li>
                      <li><a class="dropdown-item" href="womensskirts.html">skirts</a></li>
                  </ul>
                  </li>
                  <li class="nav-item dropdown"><a href="#" class="nav-item dropdown-item" data-toggle="dropdown">Men<i class="fa-sharp fa-solid fa-caret-down"></i></a>
                      <ul class="dropdown-menu">
                          <li><a class="dropdown-item " href="mensallproducts.html">All products</a></li>
                          <li><a class="dropdown-item " href="menshirts.html">shirts</a></li>
                          <li><a class="dropdown-item " href="menpants.html">Pants</a></li>
                          <li><a class="dropdown-item " href="menshoodies.html">hoodies</a></li>
                      </ul>
                  </li>
                      <li class="nav-item"><a href="kidscloths.html" class="nav-link">Kids</a></li>
                      <li class="nav-item "><a href="contactus.html" class="nav-link active">Contact</a></li>
               </ul>
               </div>
               </nav>
              </nav>
            </header>
        <br>
        <br>
        <br>
        <br>
        <br>
        <div class="content">
            <h2>E-commerce online shopping<br>
           
            <div class="contactus-conatiner">
                <heading class="contactus-headding">Contact us</heading>
            <br>
           <div class="row">
            
            <div class="col-sm-6"><img class="img" src="logo.jpg" width="500px" height="500px"></div>
            <div class="col-sm-6">
                <heading>Name</heading>
                <br>
                <input type="text" class="enter-name" placeholder="Enter Your Name">
                <br>
                
                 <heading>E-mail</heading>
                 <br>
                <input type="text" class="enter-name" placeholder="Enter Your E-mail">
                <br>
                
                 <heading>Message</heading>
                 <br>
                <input type="text" class="enter-name" placeholder="Enter Your Message">
                <br>
                <br>
                <button type="button" valu="submit" class="submit btn-success">SUBMIT</button>
            </div>
           </div> 
       </div>
       </div>
       <footer>
        <div class="container">
      <div class="item"><a href="womensall.html" class="item-link">Women</a><br> <a href="womensdress.html" class="item-link">Dresses</a><br><a href="womenpants.html"class="item-link">Pants</a><br><a href="womensskirts.html"class="item-link">skirts</a></div>
      <div class="item"><a href="mensallproducts.html"class="item-link">Men</a><br><a href="menshirts.html"class="item-link">shirts</a><br><a href="menpants.html"class="item-link">Pants</a><br><a href="menshoodies.html"class="item-link">Hoodies</a></div>
      <div class="item"><a href="kidscloths.html"class="item-link">Kids</a></div>
      <div class="item"><a href="#"class="item-link">Links</a><br><a href="index.html"class="item-link">Home</a><br><a href="login.html"class="item-link">login</a><br><a href="contactus.html"class="item-link">Contact</a></div>
      </div>
      <hr>
  <p><b>Copyright&copy; Reserved.</b></p>
</footer>
</body>
</html>